TMPDIR=/opt/zapret/tmp
SET_MAXELEM=522288
IPSET_OPT="hashsize 262144 maxelem 522288"
IP2NET_OPT4="--prefix-length=22-30 --v4-threshold=3/4"
IP2NET_OPT6="--prefix-length=56-64 --v6-threshold=5"
MDIG_THREADS=30
GZIP_LISTS=1

DESYNC_MARK=0x40000000
DESYNC_MARK_POSTNAT=0x20000000

NFQWS_ENABLE=1
NFQWS_PORTS_TCP=80,443
NFQWS_PORTS_UDP=443

NFQWS_TCP_PKT_OUT=9
NFQWS_TCP_PKT_IN=3
NFQWS_UDP_PKT_OUT=9
NFQWS_UDP_PKT_IN=0

# ИЗМЕНЕННАЯ СТРОКА: Добавлен disorder2 и параметры fooling
NFQWS_OPT="--filter-tcp=80,443 --dpi-desync=fake,disorder2 --dpi-desync-split-pos=1 --dpi-desync-ttl=9 --dpi-desync-fooling=md5sig,badseq --orig-ttl=1 --orig-mod-start=s1 --orig-mod-cutoff=d1"

MODE_FILTER=none
FLOWOFFLOAD=software
INIT_APPLY_FW=1
DISABLE_IPV6=1
FILTER_TTL_EXPIRED_ICMP=1
